# microservice-1

./: Taskfile.yml  note  pom.xml
.github/workflows/: api-gateway.yml  catelog-service.yml  catelog-service.yml.4Feb2026  notification-service.yml  order-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/example/api/: ApiGatewayApplicationTests.java
bookstore-webapp/: pom.xml
bookstore-webapp/src/main/java/com/bookstore/webapp/: BookstoreWebappApplication.java
bookstore-webapp/src/main/java/com/bookstore/webapp/web/controller/: ProductController.java
bookstore-webapp/src/test/java/com/bookstore/webapp/: BookstoreWebappApplicationTests.java
catelog-service/: pom.xml
catelog-service/src/main/java/com/bookstore/catalog/: ApplicationProperties.java  CatalogServiceApplication.java  CatelogServiceApplication.java
catelog-service/src/main/java/com/bookstore/catalog/config/: OpenAPI3Configuration.java  WebMvcConfig.java
catelog-service/src/main/java/com/bookstore/catalog/domain/: PagesResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catelog-service/src/main/java/com/bookstore/catalog/web/controllers/: ProductController.java
catelog-service/src/main/java/com/bookstore/catalog/web/exception/: GlobalExceptionHandler.java
catelog-service/src/main/java/com/example/catelog_service/: CatelogServiceApplication.java
catelog-service/src/main/resources/: application.yaml
catelog-service/src/test/java/com/bookstore/catalog/: AbstractIT.java  CatelogServiceApplicationTests.java  TestCatelogServiceApplication.java  TestcontainersConfiguration.java
catelog-service/src/test/java/com/bookstore/catalog/domain/: ProductRepositoryTest.java
catelog-service/src/test/java/com/bookstore/catalog/web/controllers/: ProductControllerTest.java
catelog-service/src/test/java/com/example/catelog_service/: CatelogServiceApplicationTests.java  TestCatelogServiceApplication.java  TestcontainersConfiguration.java
deployment/docker-compose/: apps.yml  infra.yaml
doc/: applicationProperties.txt  db-connection.txt  docker-image-for-catelog-module.txt  docker-postgres.txt  log.txt  maven.txt  note  psql.txt  rabbitmq-connection.txt  resilience-pattern.txt  restAssured.txt  run-jar.txt  shedlock.txt  taskfile.txt
notification-service/: pom.xml
notification-service/src/main/java/com/bookstore/notification/: ApplicationProperties.java  NotificationServiceApplication.java
notification-service/src/main/java/com/bookstore/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/bookstore/notification/domain/: NotificationService.java  OrderEventEntity.java  OrderEventRepository.java
notification-service/src/main/java/com/bookstore/notification/domain/model/: Address.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderItem.java
notification-service/src/main/java/com/bookstore/notification/events/: OrderEventHandler.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/bookstore/notification/: AbstractIT.java  NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: pom.xml
order-service/src/main/java/com/bookstore/order/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/java/com/bookstore/order/clients/catalog/: CatalogServiceClientConfig.java  Product.java  ProductServiceClient.java
order-service/src/main/java/com/bookstore/order/config/: RabbitMQConfig.java  SchedulerConfig.java  WebMvcConfig.java
order-service/src/main/java/com/bookstore/order/domain/: InvalidOrderException.java  OrderEntity.java  OrderEventEntity.java  OrderEventMapper.java  OrderEventPublisher.java  OrderEventRepository.java  OrderEventService.java  OrderItemEntity.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderValidator.java  SecurityService.java
order-service/src/main/java/com/bookstore/order/domain/models/: Address.java  CreateOrderRequest.java  CreateOrderResponse.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDTO.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderEventType.java  OrderItem.java  OrderStatus.java  OrderSummary.java
order-service/src/main/java/com/bookstore/order/jobs/: OrderEventsPublishingJob.java  OrderProcessingJob.java
order-service/src/main/java/com/bookstore/order/web/controllers/: OrderController.java  RabbitMQDemoController.java  RabbitMQListener.java
order-service/src/main/java/com/bookstore/order/web/exception/: GlobalExceptionHandler.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/migration/: V3__add_shedlock_table.sql
order-service/src/test/java/com/bookstore/order/: AbstractIT.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/bookstore/order/testdata/: TestDataFactory.java
order-service/src/test/java/com/bookstore/order/web/controllers/: OrderControllerTest.java  OrderControllerUnitTest.java
order-service/src/test/resources/: test-orders.sql
src/main/java/com/example/spring/: SpringBootMicroserviceCourseApplication.java
src/main/resources/: application.yaml
src/test/java/com/example/spring/: SpringBootMicroserviceCourseApplicationTests.java
